[Desktop Entry]
Name=Text Only
Name[ca]=Només el text
Name[es]=Solo texto
Name[et]=Ainult tekst
Name[nl]=Alleen tekst
Name[pt]=Apenas o Texto
Name[pt_BR]=Apenas texto
Name[sk]=Iba text
Name[uk]=Лише текст
Name[x-test]=xxText Onlyxx
Name[zh_TW]=僅文字
Icon=view-list-text

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.textonly
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
